<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample | Courses</title>
    <link rel="stylesheet" href="/student/css/custom.css" />
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Jost"
      rel="stylesheet"
    />
  </head>

  <style>
    /*end of modal css*/

    .modal-icon {
      width: 100px; /* Adjust the icon size here */
      height: 100px;
      margin: 0 auto 10px; /* Center and add spacing below */
    }

    * {
      box-sizing: border-box;
    }

    /* Modal Background */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.651);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    /* Modal Box */
    .modal-box {
      background: white;
      padding: 20px;
      border-radius: 8px;
      width: 450px;
      text-align: center;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
      animation: fadeInUp 0.5s ease-out;
      margin: 30px;
    }

    /* Animation */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Text */
    .modal-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .modal-text {
      font-size: 15px;
      margin-bottom: 15px;
      color: #333;
      font-weight: 600;
    }

    /* Buttons */
    .modal-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    .modal-btn {
      padding: 15px 20px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
      transition: background 0.3s ease;
      width: 45%;
    }

    .btn-allow {
      background: #007bff;
      color: white;
      font-weight: 700;
      font-size: 15px;
    }

    .btn-allow:hover {
      background: #3391f7;
    }

    .btn-decline {
      background: #e4e4e4;
      color: #333;
      font-weight: 700;
      font-size: 15px;
    }

    .btn-decline:hover {
      background: #d0d0d0;
    }

    /* Hide modal */
    .hidden {
      display: none;
    }

    /* Timer Text */
    .modal-timer {
      font-size: 18px;
      font-weight: bold;
      color: red;
    }
    /*end of modal css*/

    textarea:focus {
      border: 1px solid #ebe8e8; /* Blue border on focus */
      outline: none;
    }

    .quiz-questions-list {
      padding: 30px;
      border: 1px solid #f0efef;
      border-radius: 8px;
      background: #ffffff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow */
      max-width: 400px;
      margin-top: 10px;
    }

    .quiz-questions-body {
      margin-top: 10px;
    }

    .progress-bar {
      display: flex;
      justify-content: space-between; /* Push text to left, icon to right */
      align-items: center; /* Vertically center */
      padding: 10px 15px;
      border-radius: 8px;
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 16px;
    }

    /* Optional: Style icons */
    .progress-bar i {
      margin-left: 10px; /* Add spacing from text */
      font-size: 18px; /* Icon size */
    }

    .answered {
      background-color: #28a745;
    }

    .incorrect {
      background-color: #dc3545;
    }

    .unanswered {
      background-color: #6c757d;
    }

    .option {
      display: flex;
      align-items: center;
      border: 2px solid #e0e0e0;
      border-radius: 10px;
      padding: 5px;
      margin-bottom: 10px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      position: relative;
      background-color: #fff;
    }

    .option span {
      background-color: #f1f1f1;
      padding: 15px 18px;
      border-radius: 5px;
      margin-right: 10px;
      font-weight: bold;
    }

    /* Style when selected */
    .option.selected {
      border-color: #007bff;
      background-color: #e7f1ff;
    }

    /* Correct answer style */
    .option.correct {
      border-color: #3cb371;
      background-color: #f6fffa;
    }

    /* Incorrect answer style */
    .option.incorrect {
      border-color: #e74c3c;
      background-color: #ffecec;
    }

    /* Icon styles */
    .icon {
      margin-left: auto;
      width: 20px;
      height: 20px;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      display: none; /* Hidden by default */
      font-family: Arial, sans-serif;
    }

    /* Show icon when class is added */
    .option.correct .icon,
    .option.incorrect .icon {
      display: flex;
    }

    .correct .icon {
      background-color: #3cb371;
    }

    .incorrect .icon {
      background-color: #e74c3c;
    }

    /* Submit button */
    .submit-btn {
      padding: 10px 20px;
      background-color: #447ee2;
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 14px;
      margin-top: 10px;
      transition: background-color 0.3s ease;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .submit-btn:hover {
      background-color: #316fda;
    }

    .progress-bar.answered {
      background: #e8f8f5;
      color: #1abc9c;
      font-weight: 600;
    }

    .progress-bar.unanswered {
      background: #f0f0f0;
      color: #aaa;
    }

    .progress-bar.incorrect {
      background: rgba(253, 200, 200, 1);
      color: #ff5858;
      font-weight: 600;
    }

    @media (max-width: 768px) {
      .score-board {
        margin-bottom: 20px;
      }
      .submit-btn {
        font-size: 16px;
      }
    }
  </style>

  <body>
    <!-- START OF DESKTOP NAVBAR -->

    <div
      class="d-none d-md-flex d-flex justify-content-between align-items-center"
      style="margin: 0px 200px 0px 200px"
    >
      <div class="py-4">
        <span class="color1 exo fs-3 fw-semibold">Sample Logo</span>
      </div>

      <div class="exo d-flex justify-content-between">
        <span
          class="nav-link-hover flex-fill text-center"
          style="font-weight: 700; font-size: 18px; width: 120px"
          ><a class="text-decoration-none text-reset" href="home.html">Home</a>
        </span>
        <span
          class="nav-link-hover flex-fill text-center"
          style="font-weight: 700; font-size: 18px; width: 120px"
          ><a class="text-decoration-none text-reset" href="courses.html"
            >Courses</a
          >
        </span>
        <span
          class="nav-link-hover flex-fill text-center"
          style="font-weight: 700; font-size: 18px; width: 120px"
          >Test</span
        >
        <span
          class="cl nav-link-hover flex-fill text-center"
          style="font-weight: 700; font-size: 18px; width: 120px"
          >Test</span
        >
      </div>

      <div
        class="py-4 montserrat d-flex align-items-center float-end"
        style="margin-top: -20px; margin-bottom: -20px"
      >
        <div class="pe-2">
          <img
            class="profile-picture"
            src="/src/images/team-liquid-logo-png_seeklogo-528696.png"
            alt=""
            srcset=""
          />
        </div>
        <div class="px-2">
          <span style="font-size: 16px; font-weight: 600; line-height: 1"
            >Liquid nAts</span
          >
          <span
            class="color1"
            style="font-size: 13px; display: block; line-height: 1"
            >Sentinel</span
          >
        </div>
      </div>
    </div>

    <div
      class="jost py-3 d-none d-md-flex"
      style="font-weight: 500; background-color: #f5f5f5"
    >
      <div class="container" style="margin-left: 200px; margin-right: 100px">
        <span class="pe-2" style="color: #545454"
          ><a class="text-decoration-none text-reset" href="/student/home.html"
            >Homepage</a
          ></span
        >
        <span style="color: #9d9d9d">></span>
        <span class="px-2" style="color: #545454">Courses</span>
      </div>
    </div>

    <!-- END OF DESKTOP NAVBAR -->

    <!-- START OF MOBILE NAVBAR -->
    <div
      class="montserrat shadow d-flex d-md-none justify-content-between align-items-center py-3 px-3"
    >
      <div>
        <span class="color1">Sample Logo</span>
      </div>

      <div
        class="d-flex align-items-center float-end"
        style="margin-top: -20px; margin-bottom: -20px"
      >
        <div class="pe-2">
          <img
            class="profile-picture"
            src="/src/images/team-liquid-logo-png_seeklogo-528696.png"
            alt=""
            srcset=""
            style="width: 35px"
          />
        </div>
      </div>
    </div>

    <div
      class="montserrat py-2 d-flex d-md-none"
      style="font-weight: 600; background-color: #f5f5f5"
    >
      <div class="container">
        <span class="px-3" style="color: #545454">Homepage</span
        ><span style="color: #9d9d9d">></span
        ><span class="px-3" style="color: #9d9d9d">Course</span>
      </div>
    </div>
    <!-- END OF MOBILE NAVBAR -->

    <div
      class="container mt-5 d-flex justify-content-between align-items-center montserrat"
    >
      <div>
        <h2 class="exo text-black" style="font-weight: bold; color: #4481eb">
          Topic 1. Anotomy Char2
        </h2>
        <span class="jost">description nga gamay</span>
      </div>
    </div>

    <!--Modal-->
    <!--PASSED-->
    <div id="cookieModal" class="modal-overlay montserrat hidden">
      <div class="modal-box">
        <!-- Custom animated icon -->
        <div class="modal-icon">
          <script src="https://cdn.lordicon.com/lordicon.js"></script>
          <lord-icon
            src="https://cdn.lordicon.com/ohcuigqh.json"
            trigger="in"
            delay="500"
            state="in-reveal"
            style="width: 100%; height: 100%"
          >
          </lord-icon>
        </div>

        <div class="modal-title">Congratulations</div>
        <div class="modal-text">
          You have passed! <br />
          Do you choose to proceed or call it a day?
        </div>

        <div class="modal-buttons">
          <button class="modal-btn btn-allow" onclick="acceptCookies()">
            Proceed
          </button>
          <button class="modal-btn btn-decline" onclick="declineCookies()">
            Exit
          </button>
        </div>
      </div>
    </div>

    <!--FAILED-->
    <div id="timeoutModal " class="modal-overlay montserrat d-none">
      <div class="modal-box">
        <!-- Animated Icon -->
        <div class="modal-icon">
          <img src="/src/images/sad.png" style="width: 90px; height: 90px" />
        </div>

        <div class="modal-title">Sorry</div>
        <div class="modal-text">
          Unfortunately, you failed.<br />
          Redirecting to other lesson in
          <span id="countdown" class="modal-timer">5</span> seconds...
        </div>
      </div>
    </div>
    <!--end of Modal-->

    <div class="container quiz-container my-5 montserrat">
      <div class="row gx-5">
        <div class="col-12 col-lg-7">
          <form id="quiz-form">
            <!-- Question -->
            <h2 class="question-title mb-3 jost fw-light">
              Mahal mo paba ako?
            </h2>

            <!-- Options -->
            <!-- <div class="option mb-3" data-option="A">
                  <span>A</span> Elusmod Tempor Incididunt Ut
                  <div class="icon">✔</div>
                </div>
          
                <div class="option mb-3" data-option="B">
                  <span>B</span> Fugiat Nulla Pariatur
                  <div class="icon">X</div>
                </div>
          
                <div class="option mb-3" data-option="C">
                  <span>C</span> Voluptatem Accusantium Doloremque
                  <div class="icon">X</div>
                </div>
          
                <div class="option mb-3" data-option="D">
                  <span>D</span> Totam Rem Aperiam
                  <div class="icon">X</div>
                </div> -->

            <div>
              <textarea
                class=""
                name=""
                id=""
                rows="10"
                placeholder="Enter your answer here..."
                style="
                  width: 100%;
                  padding: 10px;
                  font-size: 16px;
                  border-radius: 8px;
                  border: 1px solid #ccc;
                "
              ></textarea>
            </div>

            <!-- Submit Button -->
            <button class="submit-btn montserrat" id="submitBtn" type="submit">
              Submit Answer
            </button>
          </form>
        </div>

        <!-- Right side: Scoreboard and Quiz List -->
        <div class="col-12 col-lg-5">
          <div class="quiz-questions-list">
            <h4 style="font-weight: bold">Quiz Questions List</h4>
            <div class="quiz-questions-body pt-3">
              <div class="progress-bar answered">
                <i class="fas fa-check-circle"></i> Quiz question 1
              </div>
              <div class="progress-bar answered">
                <i class="fas fa-check-circle"></i> Quiz question 2
              </div>
              <div class="progress-bar answered">
                <i class="fas fa-check-circle"></i> Quiz question 3
              </div>
              <div class="progress-bar incorrect">
                <i class="fas fa-times-circle"></i> Quiz question 4
              </div>
              <div class="progress-bar answered">
                <i class="fas fa-check-circle"></i> Quiz question 5
              </div>
              <div class="progress-bar unanswered">
                <i class="fas fa-circle-question"></i> Quiz question 6
              </div>
              <div class="progress-bar unanswered">
                <i class="fas fa-circle-question"></i> Quiz question 7
              </div>
              <div class="progress-bar unanswered">
                <i class="fas fa-circle-question"></i> Quiz question 8
              </div>
              <div class="progress-bar unanswered">
                <i class="fas fa-circle-question"></i> Quiz question 9
              </div>
              <div class="progress-bar unanswered">
                <i class="fas fa-circle-question"></i> Quiz question 10
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const options = document.querySelectorAll(".option");
      const submitBtn = document.getElementById("submitBtn");
      let selectedOption = null;

      // Define correct answer
      const correctAnswer = "A";

      // Select an option
      options.forEach((option) => {
        option.addEventListener("click", () => {
          if (
            document.querySelector(".option.correct") ||
            document.querySelector(".option.incorrect")
          )
            return; // Prevent re-selecting after submit
          options.forEach((opt) => opt.classList.remove("selected"));
          option.classList.add("selected");
          selectedOption = option;
        });
      });

      // Handle submission
      submitBtn.addEventListener("click", () => {
        if (!selectedOption) {
          alert("Please select an answer before submitting!");
          return;
        }

        const selectedValue = selectedOption.getAttribute("data-option");

        // Mark correct and incorrect answers
        options.forEach((option) => {
          const value = option.getAttribute("data-option");
          if (value === correctAnswer) {
            option.classList.add("correct"); // Mark the correct answer
          }
          if (value === selectedValue && value !== correctAnswer) {
            option.classList.add("incorrect"); // Mark as incorrect if user chose wrong
          }
        });
      });

      //script for modal

      //user passed
      // Example for showing/hiding modal
      const modal = document.getElementById("cookieModal");

      function acceptCookies() {
        modal.classList.add("hidden");
        console.log("Cookies accepted!");
        // Add cookie saving logic here if needed
      }

      function declineCookies() {
        modal.classList.add("hidden");
        console.log("Cookies declined!");
        // Handle decline logic here if needed
      }

      //User failed

      // let countdown = 5; // Set countdown time (seconds)
      // const countdownElement = document.getElementById('countdown');

      // const timer = setInterval(() => {
      //   countdown--;
      //   countdownElement.innerText = countdown;
      //   if (countdown <= 0) {
      //     clearInterval(timer);
      //     // Redirect to another page
      //     window.location.href = "failed.html"; // Change to your desired URL
      //   }
      // }, 1000);
      //
    </script>

    <script src="/assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
